<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>LegendsOfDescent.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>DungeonGame\DungeonGame\obj\Release\LegendsOfDescentW8.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>true</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>DungeonGame\DungeonGame\bin\Release\LegendsOfDescentW8.exe</ExecutablePath>
      <StartupDirectory>DungeonGame\DungeonGame\bin\Release\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{FFE122AD-6C2C-4539-A48C-CAD098062D7F}|DungeonGame\DungeonGame\LegendsOfDescentW8.csproj</ProjRef>
      <ProjPath>DungeonGame\DungeonGame\LegendsOfDescentW8.csproj</ProjPath>
      <ProjName>LegendsOfDescentW8</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>SamsSurface_LegendsOfDescentW8121218.vspx</Path>
    </Report>
    <Report>
      <Path>SamsSurface_LegendsOfDescentW8121218(1).vspx</Path>
    </Report>
    <Report>
      <Path>SamsSurface_LegendsOfDescentW8121218(2).vspx</Path>
    </Report>
    <Report>
      <Path>SamsSurface_LegendsOfDescentW8121218(3).vspx</Path>
    </Report>
    <Report>
      <Path>Sam-Surface_LegendsOfDescentW8121220.vspx</Path>
    </Report>
    <Report>
      <Path>Sam-Surface_LegendsOfDescentW8121222.vspx</Path>
    </Report>
    <Report>
      <Path>Sam-Surface_LegendsOfDescentW8121222(1).vspx</Path>
    </Report>
    <Report>
      <Path>Sam-Surface_LegendsOfDescentW8121222(2).vspx</Path>
    </Report>
    <Report>
      <Path>Sam-Surface_LegendsOfDescentW8121222(3).vspx</Path>
    </Report>
    <Report>
      <Path>Sam-Surface_LegendsOfDescentW8121222(4).vspx</Path>
    </Report>
    <Report>
      <Path>LegendsOfDescentW8121229.vspx</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{FFE122AD-6C2C-4539-A48C-CAD098062D7F}|DungeonGame\DungeonGame\LegendsOfDescentW8.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>